{
  "type": "module",
  "name": "fable",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"cp .env .dev.vars && npx wrangler dev src/interactions.ts\" \"ngrok http 127.0.0.1:8787\" \"tsx start_dev.ts\"",
    "lint": "eslint . --config ./eslint.config.mjs",
    "check": "tsc --noEmit",
    "test": "vitest tests db",
    "db:generate": " prisma generate --no-engine"
  },
  "dependencies": {
    "@fable-community/images-proxy": "file:images-proxy",
    "@prisma/client": "^6.5.0",
    "@prisma/extension-accelerate": "^1.2.2",
    "fastest-levenshtein": "^1.0.16",
    "mime": "^4.0.6",
    "nanoid": "^5.1.4",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.4",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "mongodb": "^6.14.2",
    "prettier": "3.5.2",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.7",
    "vitest-mock-extended": "^3.0.1",
    "wrangler": "^4.1.0"
  }
}
