{
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "./worker-configuration.d.ts"],
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    },
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": ["."]
}
