{
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["."]
}
