{
  "id": "anilist",
  "title": "AniList",
  "description": "A pack powered by AniList APIs. Contains a huge list of anime and manga characters",
  "url": "https://anilist.co",
  "icon_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/AniList_logo.svg/512px-AniList_logo.svg.png",
  "commands": {
    "next_episode": {
      "source": "nextEpisode",
      "description": "Find when the next episode of an anime is airing",
      "options": [
        {
          "id": "title",
          "description": "The title for an anime",
          "type": "string"
        }
      ]
    }
  }
}
