{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": { "ghcr.io/devcontainers-contrib/features/deno:1": {} },
  "waitFor": "onCreateCommand",
  "postCreateCommand": {
    "dev_deps": "npm i -g ngrok concurrently",
    "app_deps": "deno cache --reload src/interactions.ts"
  },
  "customizations": {
    "vscode": { "extensions": ["denoland.vscode-deno"] },
    "codespaces": { "openFiles": ["src/interactions.ts"] }
  },
  "portsAttributes": { "8000": { "label": "discord" } },
  "secrets": {
    "APP_ID": { "description": "Your discord app's id" },
    "PUBLIC_KEY": { "description": "A discord app's public key" },
    "BOT_TOKEN": { "description": "A discord bot token" },
    "GUILD_ID": { "description": "A discord server id" }
  }
}
