{
  // Place your fable workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  "deno test": {
    "scope": "javascript,typescript",
    "prefix": "test",
    "body": [
      "Deno.test('${1:test}', async (test) => {",
      "  $0",
      "});"
    ]
  },
  "deno test step": {
    "scope": "javascript,typescript",
    "prefix": "step",
    "body": [
      "await test.step('${1:test}', () => {",
      "  $0",
      "});"
    ]
  },
  "deno test step try finally": {
    "scope": "javascript,typescript",
    "prefix": "step try finally",
    "body": [
      "await test.step('${1:test}', () => {",
      "  $0",
      "",
      "  try {",
      "  } finally {",
      "  }",
      "});"
    ]
  }
}